ProcessMVVM/Views/ViewsStyling.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TextBlock" x:Key="Headers">
        <Setter Property="FontSize" Value="34"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="DarkOliveGreen"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontFamily" Value="Cascadia Mono SemiBold"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="Regular">
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="FontFamily" Value="Congenial"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="RoyalBlue"/>
    </Style>
    <Style TargetType="Button" x:Key="ButtonTheme">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Background" Value="SpringGreen"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
    </Style>
    <Style TargetType="Border" x:Key="BorderTheme">
        <Setter Property="BorderBrush" Value="DarkSeaGreen"/>
        <Setter Property="BorderThickness" Value="1.8"/>
        <Setter Property="CornerRadius" Value="1.8"/>
        <Setter Property="Margin" Value="10"/>
    </Style>
</ResourceDictionary>